# 開発・デモ用の設定
SECRET_KEY=django-insecure-(1hy#m9e#v8kww&g8+dsxn105%7o4sehdqh!y$-#_@_#4-$+iq
DEBUG=True
ALLOWED_HOSTS=

# メール設定
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
